{
  "name": "stream-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "beep_boop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "request": "^2.88.2",
    "split2": "^3.1.1",
    "through2": "^3.0.1",
    "trumpet": "^1.7.2",
    "websocket-stream": "^5.5.2",
    "ws": "^7.3.0"
  }
}
